{
  "name": "@abraham/reflection",
  "version": "0.7.0",
  "description": "Lightweight ES Module implementation of reflect-metadata",
  "main": "dist/index.umd.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && rollup -c",
    "clean": "rimraf dist",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "lint": "eslint src --ext .ts",
    "prebuild": "npm run clean",
    "prepare": "npm run build",
    "prepublishOnly": "npm run pkg-ok",
    "pkg-ok": "pkg-ok",
    "start": "jest --watch",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abraham/reflection.git"
  },
  "keywords": [
    "typescript",
    "reflect",
    "reflect-metadata",
    "metadata",
    "lightweight",
    "micro",
    "library",
    "decorator"
  ],
  "author": "Abraham Williams <4braham@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abraham/reflection/issues"
  },
  "homepage": "https://github.com/abraham/reflection#readme",
  "devDependencies": {
    "@types/jest": "25.2.1",
    "@typescript-eslint/eslint-plugin": "2.27.0",
    "@typescript-eslint/parser": "2.27.0",
    "coveralls": "3.0.11",
    "eslint": "6.8.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jest": "23.8.2",
    "jest": "25.2.7",
    "pkg-ok": "2.3.1",
    "rimraf": "3.0.2",
    "rollup": "2.3.3",
    "ts-jest": "25.3.1",
    "typescript": "3.8.3"
  },
  "jest": {
    "collectCoverage": true,
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.tsx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "renovate": {
    "extends": [
      "config:base"
    ],
    "devDependencies": {
      "automerge": true
    }
  },
  "rollup": {
    "input": "dist/index.js",
    "output": {
      "file": "dist/index.umd.js",
      "format": "umd",
      "name": "@abraham/reflection"
    }
  },
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint",
      "jest"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:jest/recommended",
      "plugin:import/errors",
      "plugin:import/typescript"
    ]
  }
}
